# dubbo_demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/alan/dubbo/: App.java
api/src/main/java/com/alan/dubbo/api/admin/entity/: Admin.java
api/src/main/java/com/alan/dubbo/api/admin/service/: IAdminService.java
api/src/test/java/com/alan/dubbo/: AppTest.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/filters/: filter-local.properties
dubbo_provider/src/main/java/com/alan/dubbo/dao/: AdminDao.java
dubbo_provider/src/main/java/com/alan/dubbo/entity/: Admin.java
dubbo_provider/src/main/java/com/alan/dubbo/mapper/: AdminMapper.java
dubbo_provider/src/main/java/com/alan/dubbo/service/: AdminServiceImpl.java
dubbo_provider/src/main/resources/: applicationContext  applicationContext-dataSource  dubbo-provider
dubbo_provider/src/main/resources/mapper/: AdminMapper.xml
dubbo_provider/src/main/webapp/WEB-INF/: web.xml
