<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dubbo_demo</artifactId>
        <groupId>com.alan.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alan.dubbo</groupId>
    <artifactId>dubbo_provider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>dubbo_provider Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alan.dubbo</groupId>
            <artifactId>dubbo_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
    <!--<build>
        <finalName>dubbo_provider</finalName>
        <filters>
            <filter>src/main/filters/filter-${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>dubbo-provider.xml</exclude>
                    <exclude>log4j.properties</exclude>
                    <exclude>applicationContext.xml</exclude>
                    <exclude>applicationContext-dataSource.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>dubbo-provider.xml</include>
                    <include>log4j.properties</include>
                    <include>applicationContext.xml</include>
                    <include>applicationContext-dataSource.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.crt</include>
                    <include>**/*.csr</include>
                    <include>**/*.key</include>
                    <include>**/*.p12</include>
                    <include>**/*.pem</include>
                    <include>**/*.bat</include>
                    <include>**/*.keystore</include>
                </includes>
                &lt;!&ndash; 是否替换资源中的属性 &ndash;&gt;
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

    <build>
        <filters>
            <filter>src/main/filters/filter-${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>local</env>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <!-- jetty plugin -->
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>8.1.0.v20120127</version>
                        <configuration>
                            <!--<scanIntervalSeconds>3</scanIntervalSeconds>-->
                            <connectors>
                                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                    <port>10189</port>
                                </connector>
                            </connectors>
                            <scanTargetPatterns>
                                <scanTargetPattern>
                                    <directory>src/main/webapp/WEB-INF</directory>
                                    <excludes>
                                        <exclude>**/*.jsp</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*.properties</include>
                                        <include>**/*.xml</include>
                                    </includes>
                                </scanTargetPattern>
                            </scanTargetPatterns>
                            <reload>automatic</reload>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <env>pre</env>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <env>product</env>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
